# Honk

./: README.md  settings.gradle
app/: build.gradle
app/release/: HONK.apk  app-release.aab
app/src/androidTest/java/com/example/miko_iino_pat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miko_iino_pat/: MainActivity.java
app/src/main/res/drawable/: honk_anims.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miko_iino_pat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
